# log4j-http-appender

./: .project  pom.xml
src/main/java/fr/bettinger/log4j/: HttpAppender.java  HttpLayout.java  HttpMessage.java  HttpThread.java
src/test/java/: log4j.properties
src/test/java/fr/bettinger/log4j/: HttpLayoutTest.java
src/test/java/fr/bettinger/log4j/sample/: HttpAppenderSample.java  HttpAppenderSampleUnHandled.java
src/test/resources/: log4j.properties
